# AIRFLOW_UID=50000
# Database settings
DATABASE_NAME=fpl
DATABASE_DESTINATION=local
CHUNK_SIZE=50000

# MotherDuck settings
MOTHERDUCK_TOKEN=your_motherduck_token_here

# AWS settings (if needed)
AWS_PROFILE=your_aws_profile
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
